{
  "buildCommand": "pnpm --filter @hypr/ui build && pnpm --filter @hypr/pwa build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
